<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; qnetsur 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script>window.MathJax = {"TeX": {"extensions": ["AMSmath.js", "AMSsymbols.js", "color.js"], "Macros": {"Bar": ["\\overline{#1}", 1], "dots": "\\ldots", "mathbf": ["\\mathbf{#1}", 1]}}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="qnetsur" href="modules.html" />
    <link rel="prev" title="What is qnetsur?" href="whatis.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            qnetsur
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="whatis.html">What is qnetsur?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="#tutorial">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#about-the-performance-of-a-quantum-network">About the performance of a quantum network</a></li>
<li class="toctree-l2"><a class="reference internal" href="#network-parameters">Network parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#probabilistic-processes">Probabilistic processes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#workflow">Workflow</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Package</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">qnetsur</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">qnetsur</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<p>Before installation, make sure your system satisfies the following prerequisites</p>
<ul class="simple">
<li><p>Python version 3.7 or higher.</p></li>
<li><p>Linux or MacOS operating system.</p></li>
<li><p>We recommend using virtual environemnts e.g., <a class="reference external" href="https://github.com/conda-forge/miniforge#unix-like-platforms-mac-os--linux%3E">miniconda</a>.</p></li>
<li><p>The python package installer <a class="reference external" href="https://pip.pypa.io/en/stable/">pip</a>. To upgrade your current pip version run <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">--upgrade</span> <span class="pre">pip</span></code>.</p></li>
</ul>
<p>Open a terminal, activate your virtual environment and execute</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">git</span><span class="o">+</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">Luisenden</span><span class="o">/</span><span class="n">qnetsur</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Link to this heading"></a></h1>
<p>This <a class="reference external" href="https://drive.google.com/file/d/1L5JqMcPL0rKUI3ROri21oK287ozlNUQA/view?usp=sharing">notebook</a> (google colab account required) will help you get up to speed with <code class="docutils literal notranslate"><span class="pre">qnetsur</span></code>.
It features the optimization of parameters of a quantum network protocol that is based on continuous-entanglement distribution. Check it out!</p>
<section id="about-the-performance-of-a-quantum-network">
<h2>About the performance of a quantum network<a class="headerlink" href="#about-the-performance-of-a-quantum-network" title="Link to this heading"></a></h2>
<p>Consider a vector function <span class="math notranslate nohighlight">\(f(\mathbf{x}): X \rightarrow \mathbb{R}^{m_f}\)</span> that describes a performance metric of a quantum network, like the average fidelity of quantum states between node pairs. This function takes parameter values <span class="math notranslate nohighlight">\(\mathbf{x} = \{x_1, x_2, \ldots, x_N\}\)</span> as input. Based on <span class="math notranslate nohighlight">\(f\)</span>, we can define an objective function <span class="math notranslate nohighlight">\(U(f)\)</span> which reflects the network’s perceived utility. Essentially, while <span class="math notranslate nohighlight">\(f(\mathbf{x})\)</span> describes the network’s output, the function <span class="math notranslate nohighlight">\(U(f, \mathbf{x}): \mathbb{R}^{m_f} \times X \rightarrow \mathbb{R}^m\)</span> measures the utility derived from this output. Though <span class="math notranslate nohighlight">\(U\)</span> can represent any objective, in our use cases, an element <span class="math notranslate nohighlight">\(U^{(i)}\)</span> represents the utility perceived by a user <span class="math notranslate nohighlight">\(i\)</span>.</p>
<p><strong>Utility can be defined based on different things, typical examples are</strong></p>
<ul class="simple">
<li><p>Distillable entanglement</p></li>
<li><p>Secret key rate</p></li>
<li><p>Number of completed user requests</p></li>
<li><p>etc.</p></li>
</ul>
</section>
<section id="network-parameters">
<h2>Network parameters<a class="headerlink" href="#network-parameters" title="Link to this heading"></a></h2>
<p>A network parameter <span class="math notranslate nohighlight">\(x_p\)</span> is defined on a domain <span class="math notranslate nohighlight">\(X_p\)</span>. Together, these domains form the input space: <span class="math notranslate nohighlight">\(X = X_1 \times X_2 \times \cdots \times X_N\)</span>. The parameter <span class="math notranslate nohighlight">\(x_p\)</span> is not restricted to a specific datatype. For continuous and discrete values, <span class="math notranslate nohighlight">\(x_p\)</span> is within minimum-maximum bounds <span class="math notranslate nohighlight">\(X_p = [x_p^{\mathrm{min}}, x_p^{\mathrm{max}}]\)</span>, while ordinal and categorical parameters are vectors.</p>
</section>
<section id="probabilistic-processes">
<h2>Probabilistic processes<a class="headerlink" href="#probabilistic-processes" title="Link to this heading"></a></h2>
<p>Many processes in a quantum network are probabilistic. For example, creating entanglement between nodes often requires multiple independent attempts, following a geometric distribution. Hence, we assume <span class="math notranslate nohighlight">\(f\)</span> and the utility <span class="math notranslate nohighlight">\(U(f, \mathbf{x})\)</span> are stochastic functions. The utility perceived by a user <span class="math notranslate nohighlight">\(i\)</span> is a random variable <span class="math notranslate nohighlight">\(Y^{(i)}\)</span>, following the distribution <span class="math notranslate nohighlight">\(Y^{(i)} \sim U^{(i)}(f, \mathbf{x})\)</span> with expectation <span class="math notranslate nohighlight">\(E[Y^{(i)}]\)</span>. Evaluating <span class="math notranslate nohighlight">\(f\)</span> via numerical simulation provides a finite empirical sample <span class="math notranslate nohighlight">\(\{ U^{(i)}_1, U^{(i)}_2, \dots, U^{(i)}_n\}\)</span>, used to estimate <span class="math notranslate nohighlight">\(E[Y^{(i)}]\)</span> for each user <span class="math notranslate nohighlight">\(i\)</span> with the sample mean <span class="math notranslate nohighlight">\(\overline{U}^{(i)}(\mathbf{x}) = \frac{1}{n} \sum_{j=1}^n U^{(i)}(f, \mathbf{x})_j\)</span>.</p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="workflow">
<h1>Workflow<a class="headerlink" href="#workflow" title="Link to this heading"></a></h1>
<p>Simplified surrogate-assisted workflow:</p>
<ol class="arabic simple">
<li><p>Importing a quantum-network simulation</p></li>
<li><p>Generate <span class="math notranslate nohighlight">\(k_0\)</span> different network configurations <span class="math notranslate nohighlight">\(\{\textbf{x}_1, \ldots, \textbf{x}_{k_0}\}\)</span> from the search domain <span class="math notranslate nohighlight">\(X\)</span>.</p></li>
<li><p>Execute quantum network simulation using the latter assembles the initial training data of parameter sets along with their means <span class="math notranslate nohighlight">\([\overline{U}^{(1)}(\mathbf{x}_i), \ldots, \overline{U}^{(m)}(\mathbf{x}_i)]\)</span>.</p></li>
<li><p>Machine learning models train on the dataset and their performance is evaluated (using five-fold cross validation on current data set).</p></li>
<li><p>In the acquisition process, the better performing model predicts utility values for a large number of points close to the currently best performing configurations.</p></li>
<li><p>The parameter sets  associated with the highest predicted utility get passed to the simulation.</p></li>
<li><p>Execute simulations and appended configurations and outcomes to training set</p></li>
<li><p>Repeat from 4. until the optimization concludes upon reaching a maximum time or number of cycles <span class="math notranslate nohighlight">\(T\)</span>.</p></li>
</ol>
<p><img alt="workflow" src="_images/workflow.pdf" /></p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="whatis.html" class="btn btn-neutral float-left" title="What is qnetsur?" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="qnetsur" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Luise Prielinger.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>